=======================
Containment Readme File
=======================

First of all, thanks for downloading my game! I hope that it provides a challenge for you (it should do, it never ends!).

Left and Right to rotate the platforms, for any more info, read the Help section in the game!

=======
Credits
=======

Concept - Richard Hodgson

Coding - Richard Hodgson

Graphics - Richard Hodgson

Music - Techno MIDI (http://www.technomidi.com)

Sound Effects - Richard Hodgson
                WavCentral (http://www.wavcentral.com)

Special Thanks - Go to Techno MIDI for having some of the most amazing MIDI choons I've ever heard, and WavCentral for continuing to be the best place for Wave files on the net! If you want full credit for your MIDI/sound effect, mail me!

Visit Rich's Place at http://www.richsplace.com!

Also, check out Natomic Studios at http://www.natomic.com for quality games!

Mail me at richh_tk@hotmail.com

==========
Legal Crap
==========

This game is FREEWARE, if you were sold this game on a CD, floppy disk, or any other portable data format, mail me and I'll see what I can do.

Yeah, so it isn't the best game ever, but all graphics, sound effects and music in this game are Copyright � to their respective authors.

===============
Version History
===============

1.0 - The version you're playing right now! Fool!

===
fin
===