// Entrance Gate gameplay attributes
// I used this way to have a better control over the game mechanics.
// If you feel like changing these values, at least backup the file first


[Player]
Gravity=2
SpeedLR=8
Jump=24
MaxFallspeed=50

[PulseRifle]
Range=500
Damage=20
Inacc_bas=1
Inacc_add=15
Inacc_sub=20
Speed=501

[Shotgun]
Range=400
Damage=10
Inacc_bas=5
Inacc_add=8
Inacc_sub=30
Speed=50

[LaserPistol]
Range=600
Damage=5
Inacc_bas=2
Inacc_add=1
Inacc_sub=40
Speed=30

[SniperRifle]
Range=1600
Damage=90
Inacc_bas=3
Inacc_add=20
Inacc_sub=85
Speed=1601
CrouchBonus=3
Crouch_sub=70

[Disintegrator]
Range=750
Damage=5
Inacc_bas=6
Inacc_add=10
Inacc_sub=23
Speed=10
OrgaMultiplier=40

[EMP]
Range=450
Damage=5
Inacc_bas=2
Inacc_add=25
Inacc_sub=10
Speed=451
MechaMultiplier=40

[FlameThrower]
SubSpeed=4

[MaxAmmo]
PulseRifle=500
Shotgun=100
LaserPistol=200
FlameThrower=1500
SniperRifle=40
Plasma=30
Rocket=20
Disintegrator=20
EMP=20

[Probe]
HP=35

[Guard]
HP=55
Damage=8

[Bug]
HP=5
DamageSpeed=4

[Copter]
HP=1

[HeavyGuard]
HP=100
Damage=6

[GunTurret]
HP=200
Damage=4
Inacc=64
Range=600
Speed=601

[PoisonSteam01]
DamageSpeed=3

[Teleporters]
total = 4
1 = Home
2 = Big Elevator Cave
3 = Reactor Chamber
4 = Cooling System