[1]
Title=Phoenix
1=Entrance Gate 2
2=END

[2]
Title=A game by
1=Jannis Stoppe
2=END

[3]
Title=Presented by
1=Natomic
2=END

[4]
Title=Music by
1=Sam Dillard
2=END

[5]
Title=Sound effects by
1=Nicolas Ickovic
2=END

[6]
Title=Additional sound effects by
1=Jannis Stoppe
2=END

[7]
Title=Voice actors
1=Ilka Sabolowitsch
2=Sarah Ramadan
3=END

[8]
Title=Beta testers
1=Michael Paul
2=Caspar Raarup
3=Heiko Thies
4=Ben Hickling
5=END

[9]
Title=Special thanks to
1=Click Corps
2=Epidemic
3=Virtually Real
4=END

[10]
1=END