--- New sounds in version 0.04 ---

Bug_Shoot.wav			Bug Enemy using its gas attack
Switch_Activate.wav		Using a switch
FloorDoor01_Phase1.wav		Phase 1 of that big door in the floor opening (those metal things move aside)
FloorDoor01_Phase2.wav		Phase 2, hydraulics / pneumatics / however you call it
CopterBomb_Explode.wav		Explosion of the Copter's small bomb
Copter_Flying.wav		Copter Flying
Copter_Die.wav			Copter Dying


--- New sounds in version 0.03 ---

Player_Die.wav			Player Death scream
Particle_Elec01.wav		Those yellow, glowing electricity particles created at broken cable
Particle_Steam01.wav		Steam...

--- New sounds in version 0.02 ---

Player_PowUp.wav		Player collecting a powerup like ammo or a new weapon
Shoot_NoAmmo.wav		Player trying to shoot without having ammo
Player_ExploHit.wav		Player being hit by an explosion
Probe_CallingHelp.wav		Probe sending a communication signal that makes a Guard teleport in
Probe_Communication01.wav	Random Probe communication signals (mostly for atmosphere)
Probe_Communication02.wav	"
Probe_Communication03.wav	"
TeleportIn.wav			Teleporting in
Guard_Step.wav			Step by guard robot
Guard_Shoot.wav			Guard robot shoots
AntigravElevator_Start.wav	Antigrav elevator starting
AntigravElevator_End.wav	Antigrav elevator stopping
AntigravElevator_Loop.wav	Antigrav elevator movement loop (currently played every second, but it'd be no problem to change that)