==== ATTRIBUTES ====

Pulse Rifle...
0	Range
1	Damage
2	Basic inaccuracy
3	Added inaccuracy
4	Subbed inaccuracy
5	Speed

Shotgun...
6	Range
7	Damage
8	Basic inaccuracy
9	Added inaccuracy
10	Subbed inaccuracy
11	Speed

LaserPistol...
12	Range
13	Damage
14	Basic inaccuracy
15	Added inaccuracy
16	Subbed inaccuracy
17	Speed

SniperRifle...
18	Range
19	Damage
20	Basic inaccuracy
21	Added inaccuracy
22	Subbed inaccuracy
23	Speed
24	Crouch Bonus
25	Subbed inaccuracy (crouching)

Disintegrator...
26	Range
27	Damage
28	Basic inaccuracy
29	Added inaccuracy
30	Subbed inaccuracy
31	Speed
32	Orga Multiplier

EMP...
33	Range
34	Damage
35	Basic inaccuracy
36	Added inaccuracy
37	Subbed inaccuracy
38	Speed
39	Mecha Multiplier

MaxAmmo...
40	PulseRifle
41	Shotgun
42	LaserPistol
43	FlameThrower
44	SniperRifle
45	Plasma
46	Rocket
47	Disintegrator
48	EMP

FlameThrower...
49	SubSpeed

Guard...
50	HP
51	Bullet Damage

Bug...
52	Damage Speed

Green Poisonous Steam...
53	Damage Speed

Heavy Guard...
54	Bullet Damage

GunTurret...
55	Bullet Damage
56	Bullet Inaccuracy
57	Bullet Range
58	Bullet Speed

==== OPTIONS ====

200	Developer enabled 1 / 0
201	Difficulty 0 / 1 / 2
202	Particles & Special FX 0 / 1 / 2 / 3
203	Main Menu Stripes
204	Auto Select Weapons 1 / 0