<html>
 <head>
  <title>Phoenix Readme</title>
  <meta name="author" content="Jannis Stoppe">
  <meta name="generator" content="Ulli Meybohms HTML EDITOR">
 </head>
 <body text="#000000" bgcolor="#FFFFFF" link="#FF0000" alink="#FF0000" vlink="#FF0000">
  <font face="Arial" size="-1">
   <b>Phoenix: Entrance Gate 2<br>Readme file for Natomicans</b><br><br><br>
   Controls:<br>
   Use cursor left and cursor right to move<br>
   Use cursor up to jump<br>
   Use cursor down to duck<br>
   Use the mouse to aim and its left button to shoot<br>
   Use right mouse button to use teleporters / switches<br><br>
   Keys that only work with Developer mode activated:<br>
   "y"; "x"; "c"; "v"; "b"; "n"; "m"; ",": Give yourself weapons 2 - 9<br>
   "a"; "s"; "d"; "f"; "g"; "h"; "j"; "k"; "l": Spawn ammo for weapons 1 - 9<br>
   "w": Display dummies<br>
   "q": Restore all health<br>
   The developer mode can be activated or deactivated by changing the "developer" value in the eg2opt01.ini that can be found in the "Attribs" folder. It cannot be activated using the options program.<br><br>
   All right, this is the latest version of EG2... Kind of like to show you guys what I've done so far. You can run around and kill some enemies - I'm currently working on finishing all frames I'd need for the first small "quest" you have to do. Don't expect great rpg-like missions or something - it'll probably be mainly something like Activate Cooling system -> Start Reactor -> Things work again ;).<br>
   At some points, your character may fall out of the frame. This isn't a bug - I simly haven't created the frame that's supposed to be there next, so instead of jumping to another frame, the player just walks out of the first one.<br>
   There are some sounds that haven't been done yet - instead you'll hear some temporary sound (you'll know what I mean if you hear it). If there's somebody here who doesn't know what to do and who's able to create some nice sounds, good - otherwise, I'll just contact Nick (who has done the sounds so far) and ask him. ;)<br>
   The whole game is still wip - and since I thought that adding details can wait 'til later, espacially the later frames do not contain any fancy backdrops or something. The frame I've just been working on hasn't even got enemies etc. - this will of course change when the game gets released.<br>
   In case something's not working or seems weird, just tell me. :)
   <br><br><br><br><font size=-2>Entrance Gate 2 copyright (c) 2003 Jannis Stoppe<br>Music copyright (c) 2003 Sam Dillard<br>Sound effects copyright (c) 2003 Nicolas Ickovic<br></font>
  </font>
 </body>
</html>